src/Billapong.MapEditor/Views/LoginView.xaml

<Window x:Class="Billapong.MapEditor.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:resx="clr-namespace:Billapong.MapEditor.Properties"
        Title="{x:Static resx:Resources.LoginTitle}" Height="180" Width="300">
    
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="120" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Text="{x:Static resx:Resources.UsernameLabel}" Grid.Column="0" Grid.Row="0" />
        <TextBox Grid.Column="1" Grid.Row="0" Margin="0,0,0,10" Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Text="{x:Static resx:Resources.PasswordLabel}" Grid.Column="0" Grid.Row="1" />
        <PasswordBox Grid.Column="1" Grid.Row="1" Margin="0,0,0,10" Name="txtPassword" />

        <Button IsDefault="True" Content="{x:Static resx:Resources.Login}" Margin="0,0,0,10" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2"
                Command="{Binding LoginCommand}"
                CommandParameter="{Binding ElementName=txtPassword}" />

        <TextBlock Text="{Binding Message}" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" />
    </Grid>

</Window>
