src/Billapong.MapEditor/Views/MapEditView.xaml

<Window x:Class="Billapong.MapEditor.Views.MapEditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModels="clr-namespace:Billapong.MapEditor.ViewModels"
        xmlns:models="clr-namespace:Billapong.MapEditor.Models"
        Title="MapEdit" Height="705" Width="838" Name="MapEditWindow" ResizeMode="NoResize">

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <DockPanel Margin="10">
                <TextBlock DockPanel.Dock="Left">Name:</TextBlock>
                <Button DockPanel.Dock="Right" Command="{Binding SaveCommand}" Content="Save" Padding="5,1,5,1" />
                <TextBox Margin="10,0,10,0" Text="{Binding MapName}" />
            </DockPanel>

            <Border BorderThickness="1" BorderBrush="Black" Margin="10">
                <ItemsControl ItemsSource="{Binding GameWindows}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ItemsControl ItemsSource="{Binding}">
                                
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>

                                        <Border BorderThickness="1" BorderBrush="Black" Margin="-1">
                                            <ItemsControl ItemsSource="{Binding Holes}">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <Canvas Width="{x:Static viewModels:MapEditViewModel.GameWindowSize}" Height="{x:Static viewModels:MapEditViewModel.GameWindowSize}" Background="{Binding Background}">
                                                            <Canvas.InputBindings>
                                                                <MouseBinding MouseAction="LeftClick" CommandParameter="{Binding}" Command="{Binding ElementName=MapEditWindow, Path=DataContext.ToggleWindowCommand}" />
                                                            </Canvas.InputBindings>
                                                        </Canvas>
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <Ellipse Fill="Black" Width="10" Height="10" />
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                                <ItemsControl.ItemContainerStyle>
                                                    <Style>
                                                        <Setter Property="Canvas.Left" Value="{Binding Left}" />
                                                        <Setter Property="Canvas.Top" Value="{Binding Top}" />
                                                    </Style>
                                                </ItemsControl.ItemContainerStyle>
                                            </ItemsControl>
                                        </Border>

                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                
                            </ItemsControl>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Border>
            
        </StackPanel>
    </ScrollViewer>

</Window>
