src/Billapong.MapEditor/Views/MapEditView.xaml

<Window x:Class="Billapong.MapEditor.Views.MapEditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModels="clr-namespace:Billapong.MapEditor.ViewModels"
        xmlns:views="clr-namespace:Billapong.MapEditor.Views"
        Title="MapEdit" Height="744" Width="838" Name="MapEditWindow" ResizeMode="NoResize">

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <DockPanel Margin="10">
                <TextBlock DockPanel.Dock="Left" Width="100">Name:</TextBlock>
                <Button DockPanel.Dock="Right" Command="{Binding SaveNameCommand}" Content="Save" Padding="5,1,5,1" />
                <TextBox Margin="10,0,10,0" Text="{Binding MapName}" />
            </DockPanel>

            <StackPanel Margin="10,0,10,10" Orientation="Horizontal">
                <TextBlock Width="100">Settings:</TextBlock>
                <CheckBox Margin="10,0" IsChecked="{Binding IsPlayable}" Command="{Binding ToggleIsPlayableCommand}">Is Playable</CheckBox>
            </StackPanel>

            <StackPanel Margin="10,0" Orientation="Horizontal">
                <TextBlock Width="100">Selection Mode:</TextBlock>
                <RadioButton Margin="10,0" GroupName="SelectionMode" IsChecked="true" Command="{Binding ToggleSelectionModeCommand}">Map Windows</RadioButton>
                <RadioButton GroupName="SelectionMode" Command="{Binding ToggleSelectionModeCommand}">Window Holes</RadioButton>
            </StackPanel>

            <Border BorderThickness="1" BorderBrush="Black" Margin="10">
                <ItemsControl ItemsSource="{Binding GameWindows}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ItemsControl ItemsSource="{Binding}">
                                
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>

                                        <Border BorderThickness="1" BorderBrush="Black" Margin="0">
                                            <ItemsControl ItemsSource="{Binding Holes}">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <views:GameFieldCanvas
                                                            Width="{x:Static viewModels:MapEditViewModel.GameWindowSize}"
                                                            Height="{x:Static viewModels:MapEditViewModel.GameWindowSize}"
                                                            Background="{Binding Background}"
                                                            ClickCommand="{Binding ElementName=MapEditWindow, Path=DataContext.GameWindowClickedCommand}" />
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <Ellipse Fill="Black" Width="{Binding ElementName=MapEditWindow, Path=DataContext.HoleDiameter}" Height="{Binding ElementName=MapEditWindow, Path=DataContext.HoleDiameter}" />
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                                <ItemsControl.ItemContainerStyle>
                                                    <Style>
                                                        <Setter Property="Canvas.Left" Value="{Binding Left}" />
                                                        <Setter Property="Canvas.Top" Value="{Binding Top}" />
                                                    </Style>
                                                </ItemsControl.ItemContainerStyle>
                                            </ItemsControl>
                                        </Border>

                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                
                            </ItemsControl>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Border>
            
        </StackPanel>
    </ScrollViewer>

</Window>
