src/Billapong.MapEditor/Views/MapSelection.xaml

<Window x:Class="Billapong.MapEditor.Views.MapSelection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModel="clr-namespace:Billapong.MapEditor.ViewModels"
        Title="MapSelection" Height="300" Width="300">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
    </Window.Resources>

    <Window.DataContext>
        <viewModel:MapSelectionViewModel />
    </Window.DataContext>

    <DockPanel>

        <ListView ItemsSource="{Binding Maps}" DockPanel.Dock="Top" x:Name="MapList" BorderThickness="0">
            <ListView.Style>
                <Style TargetType="ListView">
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=IsDataLoading}" Value="False" />
                                <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=HasItems}" Value="False" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListView">
                                        <TextBlock Text="No maps found"/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.Style>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" Width="480" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Button Content="{Binding Name}" Height="60" Width="105" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <TextBlock Visibility="{Binding Path=IsDataLoading, Converter={StaticResource BooleanToVisibility}}" HorizontalAlignment="Center" VerticalAlignment="Center">Loading maps...</TextBlock>
    </DockPanel>
</Window>
