src/Billapong.MapEditor/Views/MapSelectionView.xaml

<Window x:Class="Billapong.MapEditor.Views.MapSelectionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:app="clr-namespace:Billapong.Core.Client.UI.Converter;assembly=Billapong.Core.Client"
        xmlns:resx="clr-namespace:Billapong.MapEditor.Properties"
        Title="{x:Static resx:Resources.MapSelectionTitle}" Height="300" Width="496">

    <Window.Resources>
        <app:BooleanToVisibilityConverter 
            x:Key="InvertBooleanToVisibilityConverter" 
            True="Collapsed" 
            False="Visible" />
        <app:BooleanToVisibilityConverter 
            x:Key="BooleanToVisibilityConverter" 
            True="Visible" 
            False="Collapsed" />
    </Window.Resources>

    <DockPanel>

        <Grid Visibility="{Binding Path=IsDataLoading, Converter={StaticResource InvertBooleanToVisibilityConverter}}">
            <StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Button Command="{Binding CreateNewMapCommand}" Content="{x:Static resx:Resources.CreateNewMap}" Margin="10" Padding="3" />
                    <Button Command="{Binding RefreshMapsCommand}" Content="{x:Static resx:Resources.RefreshList}" Margin="10" Padding="3" />
                </StackPanel>
                
                <ListView ItemsSource="{Binding Maps}" x:Name="MapList">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="150" Header="{x:Static resx:Resources.Name}" DisplayMemberBinding="{Binding Name}" />
                            <GridViewColumn Width="80" Header="{x:Static resx:Resources.Windows}" DisplayMemberBinding="{Binding NumberOfWindows}" />
                            <GridViewColumn Width="70" Header="{x:Static resx:Resources.Holes}" DisplayMemberBinding="{Binding NumberOfHoles}" />
                            <GridViewColumn Width="80" Header="{x:Static resx:Resources.Playable}" DisplayMemberBinding="{Binding IsPlayable}" />
                            <GridViewColumn Width="90" Header="{x:Static resx:Resources.Actions}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Padding="5, 0, 5, 0">
                                                <Hyperlink Command="{Binding Path=DataContext.EditMapCommand, ElementName=MapList}" CommandParameter="{Binding}">
                                                    <TextBlock Text="{x:Static resx:Resources.Edit}" />
                                                </Hyperlink>
                                            </TextBlock>
                                            <TextBlock Padding="5, 0, 5, 0">
                                                <Hyperlink Command="{Binding Path=DataContext.DeleteMapCommand, ElementName=MapList}" CommandParameter="{Binding}">
                                                    <TextBlock Text="{x:Static resx:Resources.Delete}" />
                                                </Hyperlink>
                                            </TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </Grid>

        <TextBlock Text="{x:Static resx:Resources.LoadingMaps}" Visibility="{Binding Path=IsDataLoading, Converter={StaticResource BooleanToVisibilityConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center" />
    </DockPanel>
</Window>
