src/Billapong.GameConsole/Views/GameMenu.xaml

<UserControl x:Class="Billapong.GameConsole.Views.GameMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <TextBlock FontFamily="Consolas" xml:space="preserve" HorizontalAlignment="Center" Height="100" VerticalAlignment="Top">
 ____ ___ _     _        _    ____   ___  _   _  ____
| __ )_ _| |   | |      / \  |  _ \ / _ \| \ | |/ ___|
|  _ \| || |   | |     / _ \ | |_) | | | |  \| | |  _
| |_) | || |___| |___ / ___ \|  __/| |_| | |\  | |_| |
|____/___|_____|_____/_/   \_\_|    \___/|_| \_|\____|
        </TextBlock>

        <Button Name="startSinglePlayerTraining" Command="{Binding OpenMapSelectionCommand}" CommandParameter="type=single" Height="20" Width="200">Start single player training</Button>
        
        <Button Name="openGameWindow" Command="{Binding OpenGameWindowCommand}" Height="20" Width="200" Margin="0,50,0,0">Open Game Window</Button>
        <Button Name="doLog" Command="{Binding LogCommand}" Height="20" Width="200" Margin="0,100,0,0">Kevins Log</Button>
        <Button Name="getMaps" Command="{Binding GetMapsCommand}" Height="20" Width="200" Margin="0,150,0,0">Get Maps</Button>
    </Grid>
</UserControl>
