src/Billapong.GameConsole/Views/GameLobby.xaml

<UserControl x:Class="Billapong.GameConsole.Views.GameLobby"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:m="clr-namespace:Billapong.Contract.Data.GamePlay;assembly=Billapong.Contract"
             xmlns:resx="clr-namespace:Billapong.GameConsole.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Name="GameLobbyUserControl">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
    </UserControl.Resources>
    <Grid>
        <DockPanel>
            <ListBox ItemsSource="{Binding OpenGames}" SelectedItem="{Binding SelectedLobbyGame, Mode=TwoWay}" DockPanel.Dock="Top">
                <ListBox.Style>
                    <Style TargetType="ListBox">
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Path=IsDataLoading}" Value="False" />
                                    <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=HasItems}" Value="False" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListBox">
                                            <TextBlock Margin="5 5 0 0" Text="{x:Static resx:Resources.NoOpenGamesFound}"/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.Style>
                <ListBox.Resources>
                    <DataTemplate DataType="{x:Type  m:LobbyGame}">
                        <TextBlock Text="{Binding Map}" />
                    </DataTemplate>
                </ListBox.Resources>
            </ListBox>
            
            <Grid DockPanel.Dock="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Command="{Binding NavigateBackCommand}" Visibility="{Binding BackButtonVisibility}" Style="{StaticResource NavigationButton}" Content="{Binding Path=BackButtonContent, FallbackValue=Previous view}"/>
                <Button Grid.Column="2" Command="{Binding RefreshGamesCommand}" Style="{StaticResource NavigationButton}" Content="{x:Static resx:Resources.Refresh}"/>
                <Button Grid.Column="3" Command="{Binding JoinGameCommand}" Style="{StaticResource NavigationButton}" Content="{x:Static resx:Resources.JoinGame}"/>
            </Grid>

            <TextBlock DockPanel.Dock="Top" Visibility="{Binding Path=IsDataLoading, Converter={StaticResource BooleanToVisibility}}" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{x:Static resx:Resources.SearchOpenGames}" />
        </DockPanel>
    </Grid>
</UserControl>
