src/Billapong.GameConsole/Views/GameMenu.xaml

<UserControl x:Class="Billapong.GameConsole.Views.GameMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:resx="clr-namespace:Billapong.GameConsole.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <TextBlock FontFamily="Consolas" xml:space="preserve" HorizontalAlignment="Center" Height="100" VerticalAlignment="Top">
 ____ ___ _     _        _    ____   ___  _   _  ____
| __ )_ _| |   | |      / \  |  _ \ / _ \| \ | |/ ___|
|  _ \| || |   | |     / _ \ | |_) | | | |  \| | |  _
| |_) | || |___| |___ / ___ \|  __/| |_| | |\  | |_| |
|____/___|_____|_____/_/   \_\_|    \___/|_| \_|\____|
        </TextBlock>
       
        <Button Command="{Binding OpenMapSelectionCommand}" CommandParameter="training" Style="{StaticResource MenuButton}" Content="{x:Static resx:Resources.StartSinglePlayerTraining}" />
        <Button Command="{Binding OpenMapSelectionCommand}" CommandParameter="single" Style="{StaticResource MenuButton}" Content="{x:Static resx:Resources.StartSinglePlayerGame}" />
        <Button Command="{Binding OpenMapSelectionCommand}" CommandParameter="multiplayer" Style="{StaticResource MenuButton}" Content="{x:Static resx:Resources.StartMultiPlayerGame}" />
        <Button Command="{Binding OpenGameLobbyCommand}" Style="{StaticResource MenuButton}" Content="{x:Static resx:Resources.JoinMultiPlayerGame}" />
        <Button Command="{Binding StartMapEditorCommand}" Style="{StaticResource MenuButton}" Content="{x:Static resx:Resources.MapEditor}" />
        <Button Command="{Binding OpenSettingsCommand}" Style="{StaticResource MenuButton}" Content="{x:Static resx:Resources.Settings}" />
    </StackPanel>
</UserControl>