src/Billapong.GameConsole/Views/GameLobby.xaml

<UserControl x:Class="Billapong.GameConsole.Views.GameLobby"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Name="GameLobbyUserControl">
    <Grid>
        <DockPanel LastChildFill="False">
            <ListView ItemsSource="{Binding OpenGames}" SelectionMode="Single" x:Name="GameList" DockPanel.Dock="Top" Height="auto">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" Width="480" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding Map}" Command="{Binding ElementName=GameLobbyUserControl, Path=DataContext.GameSelectedCommand}" CommandParameter="{Binding}" Height="60" Width="105" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Grid DockPanel.Dock="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Command="{Binding NavigateBackCommand}" Visibility="{Binding BackButtonVisibility}" Style="{StaticResource NavigationButton}" Content="{Binding Path=BackButtonContent, FallbackValue=Previous view}"/>
                <Button Grid.Column="2" Command="{Binding RefreshGamesCommand}" Style="{StaticResource NavigationButton}" Content="Refresh"/>
                <Button Grid.Column="3" Command="{Binding JoinGameCommand}" Style="{StaticResource NavigationButton}" Content="Join game"/>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
