src/Billapong.GameConsole/Views/GameState.xaml

<UserControl x:Class="Billapong.GameConsole.Views.GameState"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:Billapong.GameConsole.Views"
             mc:Ignorable="d" 
             d:DesignHeight="170" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding Game.CurrentRound, StringFormat={}Round: {0}}" Grid.Row="0" HorizontalAlignment="Center" FontWeight="Bold" />

        <StackPanel Grid.Row="1">
            <views:PlayerInformation DataContext="{Binding Game.LocalPlayer}" Visibility="{Binding Game.LocalPlayer, Converter={StaticResource NullToVisibilityConverter}}" />
            <views:PlayerInformation DataContext="{Binding Game.Opponent}" Visibility="{Binding Game.Opponent, Converter={StaticResource NullToVisibilityConverter}}" />
        </StackPanel>
        
        <TextBlock Grid.Row="2" Text="{Binding StatusMessage}" FontWeight="Bold" TextWrapping="Wrap" Margin="5 0 0 0" />

        <StackPanel Grid.Row="3">
            <Button Content="{Binding ActionButtonText}" Command="{Binding ActionButtonCommand}" Style="{StaticResource NavigationButton}" />
        </StackPanel>
    </Grid>
</UserControl>
