src/Billapong.GameConsole/Views/MapSelection.xaml

<UserControl x:Class="Billapong.GameConsole.Views.MapSelection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:Billapong.GameConsole.Views"
             xmlns:viewModels="clr-namespace:Billapong.GameConsole.ViewModels"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:resx="clr-namespace:Billapong.GameConsole.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
        <DataTemplate DataType="{x:Type viewModels:WindowSelectionViewModel}">
            <views:WindowSelection />
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="410"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock FontWeight="Bold" Margin="5 5 0 0" Text="{x:Static resx:Resources.MapSelectionStepOne}" />
        </StackPanel>

        <DockPanel Grid.Row="1" Grid.Column="0">
            <ListBox ItemsSource="{Binding Maps}" SelectedItem="{Binding SelectedMap}" DockPanel.Dock="Top" BorderThickness="0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding MapSelectionChangedCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListBox.Style>
                    <Style TargetType="ListBox">
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Path=IsDataLoading}" Value="False" />
                                    <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=HasItems}" Value="False" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListBox">
                                            <TextBlock Margin="5 5 0 0" Text="{x:Static resx:Resources.NoMapsFound}"/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.Style>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <TextBlock DockPanel.Dock="Top" Visibility="{Binding Path=IsDataLoading, Converter={StaticResource BooleanToVisibility}}" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{x:Static resx:Resources.SearchMaps}" />
        </DockPanel>

        <Separator Grid.RowSpan="2" Grid.Column="1">
            <Separator.LayoutTransform>
                <RotateTransform Angle="90" />
            </Separator.LayoutTransform>
        </Separator>

        <DockPanel Grid.RowSpan="2"  Grid.Column="2" LastChildFill="False">
            <ContentPresenter Content="{Binding WindowSelectionViewModel}" Width="408" Height="330" DockPanel.Dock="Top" />
            <Grid DockPanel.Dock="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Command="{Binding NavigateBackCommand}" Visibility="{Binding BackButtonVisibility}" Style="{StaticResource NavigationButton}" Content="{Binding Path=BackButtonContent}"/>
                <Button Grid.Column="2" Command="{Binding SelectAllWindowsCommand}" Visibility="{Binding SelectedMap, Converter={StaticResource NullToVisibilityConverter}}" Style="{StaticResource NavigationButton}" Content="{x:Static resx:Resources.SelectAll}" />
                <Button Grid.Column="3" Command="{Binding DeselectAllWindowsCommand}" Visibility="{Binding SelectedMap, Converter={StaticResource NullToVisibilityConverter}}" Style="{StaticResource NavigationButton}" Content="{x:Static resx:Resources.DeselectAll}" />
                <Button Grid.Column="5" Command="{Binding OpenGameCommand}" Style="{StaticResource NavigationButton}" Content="{x:Static resx:Resources.StartGame}"/>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
