src/Billapong.GameConsole/Views/PlayerInformation.xaml

<UserControl x:Class="Billapong.GameConsole.Views.PlayerInformation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:Billapong.GameConsole.Converter"
             xmlns:models="clr-namespace:Billapong.GameConsole.Models"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:PlayerStateToVisibilityConverter x:Key="PlayerStateToVisibilityConverter" />
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*" />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Ellipse Fill="{Binding ColorBrush}" Width="10" Height="10" Grid.Column="0" Visibility="{Binding CurrentPlayerState, Converter={StaticResource PlayerStateToVisibilityConverter}}">
            <Ellipse.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding CurrentPlayerState}" Value="{x:Static models:Player+PlayerState.BallPlaced}">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard Name="PlayerStateStoryboard">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Ellipse.Visibility)" Duration="0:0:1" FillBehavior="HoldEnd" RepeatBehavior="Forever">
                                            <DiscreteObjectKeyFrame KeyTime="Uniform" Value="{x:Static Visibility.Collapsed}" />
                                            <DiscreteObjectKeyFrame KeyTime="Uniform" Value="{x:Static Visibility.Visible}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <StopStoryboard BeginStoryboardName="PlayerStateStoryboard" />
                                </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Ellipse.Style>
        </Ellipse>
        <TextBlock Text="{Binding Name}" Grid.Column="1" VerticalAlignment="Center" />
        <TextBlock Text="{Binding Score}" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 5 0" />
    </Grid>
</UserControl>
