src/Billapong.GameConsole/Views/Settings.xaml

<UserControl x:Class="Billapong.GameConsole.Views.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:resx="clr-namespace:Billapong.GameConsole.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel LastChildFill="False">
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="250" />
            </Grid.ColumnDefinitions>
        
            <Label Grid.Row="0" Grid.Column="0">Spielername</Label>
            <TextBox Grid.Row="0" Grid.Column="1" Height="20" Text="{Binding PlayerName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
            <Button Grid.Row="1" Grid.Column="1" Height="20" Command="{Binding SaveSettingsCommand}" Content="{x:Static resx:Resources.Save}" />
        </Grid>

        <Grid DockPanel.Dock="Bottom">
            <Button Command="{Binding NavigateBackCommand}" Visibility="{Binding BackButtonVisibility}" HorizontalAlignment="Left" Style="{StaticResource NavigationButton}" Content="{Binding Path=BackButtonContent, FallbackValue=Previous view}"/>
        </Grid>
    </DockPanel>
</UserControl>
