src/Billapong.GameConsole/Views/WindowSelection.xaml

<UserControl x:Class="Billapong.GameConsole.Views.WindowSelection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel LastChildFill="False">  
        <ListView ItemsSource="{Binding Windows}" x:Name="WindowList" DockPanel.Dock="Top" Height="auto">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" Width="480" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ToggleButton Content="{Binding DisplayName}" Command="{Binding ElementName=WindowList, Path=DataContext.ToggleWindowButtonCommand}" IsChecked="{Binding IsVisible}"  Height="60" Width="105" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <Grid DockPanel.Dock="Bottom">
            <Button Command="{Binding BackToMapSelectionCommand}" HorizontalAlignment="Left" Style="{StaticResource NavigationButton}">« Back to map selection</Button>
            <Button Command="{Binding StartGameCommand}" HorizontalAlignment="Right" Style="{StaticResource NavigationButton}">Start game »</Button>
        </Grid>
    </DockPanel>
</UserControl>
