src/Billapong.GameConsole/Views/WindowSelection.xaml

<UserControl x:Class="Billapong.GameConsole.Views.WindowSelection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:models="clr-namespace:Billapong.GameConsole.Models"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Name="WindowSelectionUserControl">
    <DockPanel LastChildFill="False">
        <ItemsControl ItemsSource="{Binding WindowRows}" DockPanel.Dock="Top">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ItemsControl ItemsSource="{Binding Value}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <ToggleButton Content="{Binding DisplayName}" Command="{Binding ElementName=WindowSelectionUserControl, Path=DataContext.ToggleWindowButtonCommand}" IsChecked="{Binding IsOwnWindow}"  Height="60" Width="105" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Command="{Binding NavigateBackCommand}" Visibility="{Binding BackButtonVisibility}" HorizontalAlignment="Left" Style="{StaticResource NavigationButton}" Content="{Binding Path=BackButtonContent, FallbackValue=Previous view}"/>
            <Button Grid.Column="2" Command="{Binding StartGameCommand}" HorizontalAlignment="Right" Style="{StaticResource NavigationButton}">Start game »</Button>
        </Grid>
    </DockPanel>
</UserControl>
