src/Billapong.GameConsole/Views/WindowSelection.xaml

<UserControl x:Class="Billapong.GameConsole.Views.WindowSelection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:Billapong.GameConsole.ViewModels"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:resx="clr-namespace:Billapong.GameConsole.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Name="WindowSelectionUserControl">

    <StackPanel>
        <Label FontWeight="Bold" Padding="0" Margin="5 0 0 0">
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Text="{x:Static resx:Resources.MapSelectionStepTwo}" />
                <Label Foreground="Gray">(?)
                    <Label.ToolTip>
                        <TextBlock Text="{x:Static resx:Resources.WindowSellectionToolTip}" />
                    </Label.ToolTip>
                </Label>
            </StackPanel>
        </Label>

        <Border BorderThickness="1" BorderBrush="Black" Margin="5">
        <ItemsControl ItemsSource="{Binding GameWindows}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ItemsControl ItemsSource="{Binding}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border BorderThickness="1" BorderBrush="Black" Margin="-1">
                                    <ItemsControl ItemsSource="{Binding Holes}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <Canvas Width="{x:Static viewModels:WindowSelectionViewModel.MapSelectionWindowSize}" Height="{x:Static viewModels:WindowSelectionViewModel.MapSelectionWindowSize}" Background="{Binding Background}">
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="MouseUp" >
                                                            <i:InvokeCommandAction Command="{Binding ElementName=WindowSelectionUserControl, Path=DataContext.MapSelectionWindowClickedCommand}" CommandParameter="{Binding}" />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </Canvas>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Ellipse Fill="Black" Width="{Binding Diameter}" Height="{Binding Diameter}" />
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                        <ItemsControl.ItemContainerStyle>
                                            <Style>
                                                <Setter Property="Canvas.Left" Value="{Binding Left}" />
                                                <Setter Property="Canvas.Top" Value="{Binding Top}" />
                                            </Style>
                                        </ItemsControl.ItemContainerStyle>
                                    </ItemsControl>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Border>
    </StackPanel>
</UserControl>
