src/Billapong.GameConsole/App.xaml

<Application x:Class="Billapong.GameConsole.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:Billapong.Core.Client.UI.Converter;assembly=Billapong.Core.Client"
             StartupUri="Views\GameMainWindow.xaml">
    <Application.Resources>
        
        <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
        
        <Style x:Key="NavigationButton" TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="5 5 5 5"/>
            <Setter Property="Padding" Value="5 2 5 2"/>
            <Setter Property="Width" Value="auto"/>
        </Style>
        
        <Style x:Key="MenuButton" TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="5 5 5 5"/>
            <Setter Property="Width" Value="200"/>
        </Style>

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <Border BorderBrush="Red" Background="#22FF0000" IsHitTestVisible="False" BorderThickness="1">
                            <AdornedElementPlaceholder/>
                            </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding (Validation.Errors)[0].ErrorContent, RelativeSource={x:Static RelativeSource.Self}}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
